{
  "Lua.runtime.version": "Lua 5.1",
  "Lua.runtime.builtin": {
    "basic": "disable",
    "debug": "disable",
    "io": "disable",
    "math": "disable",
    "os": "disable",
    "package": "disable",
    "string": "disable",
    "table": "disable",
    "utf8": "disable"
  },
  "Lua.workspace.library": [
    "~\\.vscode\\extensions\\ketho.wow-api-0.20.8\\Annotations\\Core"
  ],
  "Lua.diagnostics.globals": [
    "TooltipDataProcessor",
    "Add",
    "WORLD",
    "CLASS",
    "CREATURE",
    "class",
    "CombatLog",
    "CURRENCY",
    "NUM_BAG_FRAMES",
    "GARRISON_FOLLOWER_INACTIVE",
    "StaticPopupDialogs",
    "SlashCmdList",
    "DRUNK_MESSAGE_ITEM_SELF1",
    "DRUNK_MESSAGE_ITEM_SELF2",
    "DRUNK_MESSAGE_ITEM_SELF3",
    "DRUNK_MESSAGE_ITEM_SELF4",
    "ClassTrainerFrame",
    "LOOT_ITEM_PUSHED_SELF",
    "LOOT_ITEM_PUSHED_SELF_MULTIPLE",
    "Settings",
    "WORLD_MAP",
    "UISpecialFrames",
    "MerchantFrame_Update",
    "ClassTrainerFrame_Update",
    "WardrobeCollectionFrame",
    "YES",
    "NO",
    "StaticPopup_Show",
    "COPPER_AMOUNT",
    "SILVER_AMOUNT",
    "GOLD_AMOUNT",
    "WorldMapFrame",
    "LE_LOOT_FILTER_ALL",
    "FACTION_STANDING_INCREASED",
    "FACTION_STANDING_DECREASED",
    "TransmogUtil",
    "SettingsPanel",
    "NOT_APPLICABLE",
    "DEFAULT_CHAT_FRAME",
    "NUM_PET_ACTION_SLOTS",
    "ToyBox",
    "SECONDS_PER_DAY",
    "SECONDS_PER_HOUR",
    "SECONDS_PER_MIN",
    "DRUNK_MESSAGE_SELF1",
    "DRUNK_MESSAGE_SELF4",
    "UNKNOWN",
    "PVP",
    "DRUNK_MESSAGE_SELF2",
    "DRUNK_MESSAGE_SELF3",
    "LEVEL",
    "ITEM_REQ_ARENA_RATING",
    "ITEM_REQ_ARENA_RATING_3V3",
    "ITEM_REQ_ARENA_RATING_5V5",
    "ITEM_REQ_ARENA_RATING_BG",
    "ITEM_REQ_ARENA_RATING_3V3_BG",
    "PLAYER",
    "DevTool",
    "QUALITY",
    "STRING_SCHOOL_PHYSICAL",
    "STRING_SCHOOL_HOLY",
    "STRING_SCHOOL_FIRE",
    "STRING_SCHOOL_NATURE",
    "STRING_SCHOOL_FROST",
    "STRING_SCHOOL_SHADOW",
    "STRING_SCHOOL_ARCANE",
    "WEEKDAY_SUNDAY",
    "WEEKDAY_MONDAY",
    "WEEKDAY_TUESDAY",
    "WEEKDAY_WEDNESDAY",
    "WEEKDAY_THURSDAY",
    "WEEKDAY_FRIDAY",
    "WEEKDAY_SATURDAY",
    "FULLDATE_MONTH_JANUARY",
    "FULLDATE_MONTH_FEBRUARY",
    "FULLDATE_MONTH_MARCH",
    "FULLDATE_MONTH_APRIL",
    "FULLDATE_MONTH_MAY",
    "FULLDATE_MONTH_JUNE",
    "FULLDATE_MONTH_JULY",
    "FULLDATE_MONTH_AUGUST",
    "FULLDATE_MONTH_SEPTEMBER",
    "FULLDATE_MONTH_OCTOBER",
    "FULLDATE_MONTH_NOVEMBER",
    "FULLDATE_MONTH_DECEMBER",
    "LE_LFG_CATEGORY_LFD",
    "LOOKING_FOR_DUNGEON",
    "LE_LFG_CATEGORY_RF",
    "RAID_FINDER",
    "LE_LFG_CATEGORY_SCENARIO",
    "SCENARIOS",
    "LE_LFG_CATEGORY_LFR",
    "LOOKING_FOR_RAID",
    "LE_LFG_CATEGORY_FLEXRAID",
    "FLEX_RAID",
    "LE_LFG_CATEGORY_WORLDPVP",
    "WORLD_PVP",
    "LE_LFG_CATEGORY_BATTLEFIELD",
    "LFG_CATEGORY_BATTLEFIELD",
    "RATED_SOLO_SHUFFLE_SIZE",
    "RATED_BG_BLITZ_SIZE",
    "ARENA_2V2",
    "ARENA_3V3",
    "BATTLEGROUND_10V10",
    "ARENA",
    "BATTLEGROUNDS",
    "RAID",
    "RAID_CLASS_COLORS"
  ]
}